====================== HTK Results Analysis =======================
  Date: Tue Mar 22 15:36:56 2016
  Ref : output\answer.mlf
  Rec : output\result_test_no_sil.mlf
------------------------ Overall Results --------------------------
SENT: %Correct=54.50 [H=109, S=91, N=200]
WORD: %Corr=54.50, Acc=54.50 [H=109, D=0, S=91, I=0, N=200]
------------------------ Confusion Matrix -------------------------
       e   d   t   c   p   s   s   a   n   d 
       k   o   i   h   a   a   a   t   a   h 
       a   n   n   a   c       t   h   v   a 
                   r   h                      Del [ %c / %e]
 eka  18   0   0   0   0   0   0   0   0   0    0
 don   0  18   0   0   0   0   0   0   0   0    0
 tin   1   0  19   0   0   0   0   0   0   0    0 [95.0/0.5]
char   0   0   0   7   0   0   2   1   0  11    0 [33.3/7.0]
pach   0   0   0   0   6   0   0   7   0   8    0 [28.6/7.5]
  sa   0  18   0   0   0   3   0   0   0   0    0 [14.3/9.0]
 sat   0   0   0   0   0   0   4   5   1  11    0 [19.0/8.5]
 ath   0   0   0   0   0   0   0   2   0  19    0 [ 9.5/9.5]
 nav   0   6   0   0   0   0   0   0  15   0    0 [71.4/3.0]
 dha   0   0   0   0   0   0   0   1   0  17    0 [94.4/0.5]
Ins    0   0   0   0   0   0   0   0   0   0
===================================================================
